<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Notifications" >
        <RingtonePreference
            android:summary="Your notification sound"
            android:title="Notification tone" />
    </PreferenceCategory>

</PreferenceScreen>