<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#990000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/list_normal"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Whoa there!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#dd1111"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Deleting your acccount will get rid of everything including:\n -All your creations\n -All your account information\n -Just everything.\n\nStill want to?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#222222"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bDeleteAccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:padding="20dp"
                android:text="Delete"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bNotDeleteAccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:padding="20dp"
                android:text="Nope"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>