<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#990000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Your username" >
    </EditText>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Your password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/cbViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View password"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Country code + your number"
        android:inputType="phone" />

    <Button
        android:id="@+id/bRegisterUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:padding="20dp"
        android:text="Done"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout> 
